# EWS-managed-api-core

./: .gitignore  Microsoft.Exchange.WebServices.NETStandard.csproj  Microsoft.Exchange.WebServices.NETStandard.sln  README.md
Autodiscover/: AutodiscoverError.cs  AutodiscoverService.cs
ComplexProperties/: Attachment.cs  AttachmentCollection.cs  ComplexPropertyCollection.cs  ExtendedPropertyCollection.cs  FileAttachment.cs  ItemAttachment.cs  MeetingTimeZone.cs  MimeContentUTF8.cs  UserConfigurationDictionary.cs
Core/: EWSHttpClient.cs  EWSStaticConfig.cs  EwsHttpWebRequest.cs  EwsHttpWebRequestFactory.cs  EwsHttpWebResponse.cs  EwsServiceMultiResponseXmlReader.cs  EwsServiceXmlWriter.cs  EwsUtilities.cs  EwsXmlReader.cs  ExchangeService.cs  ExchangeServiceBase.cs  PropertyBag.cs
Core/Requests/: DisableAppRequest.cs  (+38 more)
Credentials/: ClientCertificateCredentials.cs  DualAuthCredentials.cs  ExchangeCredentials.cs  OAuthCredentials.cs  PartnerTokenCredentials.cs  TokenCredentials.cs  WebCredentials.cs  WindowsLiveCredentials.cs  X509CertificateCredentials.cs
Dns/: DnsClient.cs  DnsSrvRecord.cs
Enumerations/: ConsentState.cs  DomainSettingName.cs  LocationSource.cs  PhoneNumberKey.cs
Exceptions/: AccountIsLockedException.cs  AutodiscoverLocalException.cs  AutodiscoverRemoteException.cs  AutodiscoverResponseException.cs  BatchServiceResponseException.cs  CreateAttachmentException.cs  DeleteAttachmentException.cs  DnsException.cs  EwsHttpClientException.cs  PropertyException.cs  ServerBusyException.cs  ServiceLocalException.cs  ServiceObjectPropertyException.cs  ServiceRemoteException.cs  ServiceRequestException.cs  ServiceResponseException.cs  ServiceValidationException.cs  ServiceVersionException.cs  ServiceXmlDeserializationException.cs  ServiceXmlSerializationException.cs  TimeZoneConversionException.cs  UpdateInboxRulesException.cs
Extensions/: DictionaryExtensions.cs
Interfaces/: ICalendarActionProvider.cs  IEwsHttpWebRequest.cs  IEwsHttpWebRequestFactory.cs  IEwsHttpWebResponse.cs
Misc/: AdjustmentRule.cs  DelegateTypes.cs  HangingTraceStream.cs  MapiTypeConverter.cs  SoapFaultDetails.cs  TimeZoneExtensions.cs  TransitionTime.cs  UserConfiguration.cs
Notifications/: PullSubscription.cs  StreamingSubscription.cs  StreamingSubscriptionConnection.cs
Properties/: AssemblyInfo.cs  AssemblyInfoMicrosoft.cs  AssemblyInfoOpenSource.cs
PropertyDefinitions/: PropertyDefinitionBase.cs
Search/: GetUserPhotoResults.cs
Security/: SafeXmlDocument.cs  SafeXmlFactory.cs  SafeXmlSchema.cs
UnifiedMessaging/: PhoneCall.cs  UnifiedMessaging.cs
(+44 files in other folders)
